{
  "name": "LeadsGenAI — AI Marketing Automation",
  "short_name": "LeadsGenAI",
  "description": "AI Automated Marketing for local businesses",
  "start_url": "/app/marketing",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
