{
  "mcpServers": {
    "leadgen_admin_harness": {
      "command": ".venv/Scripts/python.exe",
      "args": [
        "scripts/leadgen_admin_harness_mcp.py"
      ]
    },
    "buzz": {
      "command": ".venv/Scripts/python.exe",
      "args": [
        "scripts/buzz_mcp.py"
      ],
      "env": {
        "BUZZ_RELAY": "ws://127.0.0.1:3100"
      }
    },
    "puppeteer": {
      "command": "npx.cmd",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ]
    },
    "playwright": {
      "command": "npx.cmd",
      "args": [
        "-y",
        "@executeautomation/playwright-mcp-server"
      ]
    },
    "filesystem": {
      "command": "npx.cmd",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ]
    },
    "graphify": {
      "command": "graphify-mcp",
      "args": [
        "--graph",
        "app/graphify-out/graph.json"
      ]
    }
  }
}
